<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/download"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/upload" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="212dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="@color/red"
        android:text="TV9 FTP"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>